                  ┌───────────────┐
                  │Login Avaliador│
                  └───────┬───────┘
                          │
                          ▼
                  ┌───────────────┐
                  │ Menu Avaliador│
                  │ 1 - Listar    │
                  │ 2 - Buscar    │
                  │ 0 - Sair      │
                  └───────┬───────┘
                          │
          ┌───────────────┴───────────────┐
          ▼                               ▼
┌───────────────────────┐        ┌─────────────────────────┐
│ Listar Equipes        │        │ Buscar Equipe           │
│ - Exibe todas equipes │        │ - Digita nome ou ID     │
│ - Mostra número/lista │        │ - Mostra correspondências│
└─────────────┬─────────┘        └───────────────┬─────────┘
              │                                 │
              ▼                                 ▼
   ┌─────────────────────┐            ┌─────────────────────┐
   │ Escolher equipe     │            │ Escolher equipe     │
   │ pelo número da lista│            │ pelo número da lista│
   └─────────────┬───────┘            └─────────────┬───────┘
                 ▼                                 ▼
        ┌─────────────────────┐          ┌─────────────────────┐
        │ Registrar Pontuação │          │ Registrar Pontuação │
        │ - Tipo de desafio   │          │ - Tipo de desafio   │
        │ - Tempo (se Seguidor)│        │ - Tempo (se Seguidor)│
        │ - Pontos calculados │          │ - Pontos calculados │
        └─────────────┬───────┘          └─────────────┬───────┘
                      ▼                                 ▼
                 ┌─────────────┐                 ┌─────────────┐
                 │ Confirmação │                 │ Confirmação │
                 │ "Pontuação  │                 │ "Pontuação  │
                 │ registrada" │                 │ registrada" │
                 └─────┬───────┘                 └─────┬───────┘
                       ▼                                 ▼
                  ┌───────────────┐
                  │ Volta ao Menu │
                  └───────────────┘
